{
  "next_uid": 9,
  "tasks": {
    "3": {
      "name": "Bar",
      "history": [
        {
          "Created": "2020-10-13T19:04:35.546321677Z"
        },
        {
          "StatusChanged": {
            "event_date": "2020-10-13T19:04:35.546321677Z",
            "status": "Todo"
          }
        },
        {
          "SetProject": {
            "event_date": "2020-10-13T19:04:35.546323530Z",
            "project": "super-cool-project"
          }
        },
        {
          "AddTag": {
            "event_date": "2020-10-13T19:04:35.546325073Z",
            "tag": "tag0"
          }
        },
        {
          "AddTag": {
            "event_date": "2020-10-13T19:04:35.546325444Z",
            "tag": "i-love-dogs"
          }
        },
        {
          "SetPriority": {
            "event_date": "2020-10-13T19:04:35.546326416Z",
            "priority": "High"
          }
        },
        {
          "NoteAdded": {
            "event_date": "2020-10-13T19:06:01Z",
            "note": "This is the first note. This is a test. Be advised."
          }
        },
        {
          "NoteAdded": {
            "event_date": "2020-10-13T19:10:50Z",
            "note": "I’d like to discuss about my previous note. This is not a test. I repeat: this is not a test."
          }
        }
      ]
    },
    "4": {
      "name": "Zoo",
      "history": [
        {
          "Created": "2020-10-13T19:04:54.834792525Z"
        },
        {
          "StatusChanged": {
            "event_date": "2020-10-13T19:04:54.834792525Z",
            "status": "Todo"
          }
        },
        {
          "SetPriority": {
            "event_date": "2020-10-13T19:04:54.834795370Z",
            "priority": "Medium"
          }
        },
        {
          "StatusChanged": {
            "event_date": "2020-10-13T19:04:54.834798776Z",
            "status": "Ongoing"
          }
        }
      ]
    },
    "8": {
      "name": "We shouldn’t do this",
      "history": [
        {
          "Created": "2020-10-15T12:06:32.845996823Z"
        },
        {
          "StatusChanged": {
            "event_date": "2020-10-15T12:06:32.845996823Z",
            "status": "Todo"
          }
        },
        {
          "StatusChanged": {
            "event_date": "2020-10-15T12:06:41.116349475Z",
            "status": "Cancelled"
          }
        }
      ]
    },
    "1": {
      "name": "Show the recent updates",
      "history": [
        {
          "Created": "2020-10-13T18:12:34.160928899Z"
        },
        {
          "StatusChanged": {
            "event_date": "2020-10-13T18:12:34.160928899Z",
            "status": "Todo"
          }
        }
      ]
    },
    "5": {
      "name": "Zoo high",
      "history": [
        {
          "Created": "2020-10-13T19:05:04.062904024Z"
        },
        {
          "StatusChanged": {
            "event_date": "2020-10-13T19:05:04.062904024Z",
            "status": "Todo"
          }
        },
        {
          "SetPriority": {
            "event_date": "2020-10-13T19:05:04.062907911Z",
            "priority": "High"
          }
        },
        {
          "StatusChanged": {
            "event_date": "2020-10-13T19:05:04.062911948Z",
            "status": "Ongoing"
          }
        }
      ]
    },
    "2": {
      "name": "Foo",
      "history": [
        {
          "Created": "2020-10-13T19:04:10.527938957Z"
        },
        {
          "StatusChanged": {
            "event_date": "2020-10-13T19:04:10.527938957Z",
            "status": "Todo"
          }
        }
      ]
    },
    "7": {
      "name": "This is done",
      "history": [
        {
          "Created": "2020-10-15T12:06:20.564230601Z"
        },
        {
          "StatusChanged": {
            "event_date": "2020-10-15T12:06:20.564230601Z",
            "status": "Todo"
          }
        },
        {
          "SetProject": {
            "event_date": "2020-10-15T12:06:20.564232554Z",
            "project": "funny-project"
          }
        },
        {
          "AddTag": {
            "event_date": "2020-10-15T12:06:20.564234217Z",
            "tag": "some-tags"
          }
        },
        {
          "AddTag": {
            "event_date": "2020-10-15T12:06:20.564234548Z",
            "tag": "another-tag"
          }
        },
        {
          "StatusChanged": {
            "event_date": "2020-10-15T12:06:20.564235951Z",
            "status": "Done"
          }
        },
        {
          "SetPriority": {
            "event_date": "2020-10-15T12:07:10.294990990Z",
            "priority": "High"
          }
        }
      ]
    },
    "0": {
      "name": "Work on a next iteration version of toodoux",
      "history": [
        {
          "Created": "2020-10-13T18:12:07.366945740Z"
        },
        {
          "StatusChanged": {
            "event_date": "2020-10-13T18:12:07.366945740Z",
            "status": "Todo"
          }
        },
        {
          "StatusChanged": {
            "event_date": "2020-10-13T18:12:07.366955739Z",
            "status": "Ongoing"
          }
        },
        {
          "SetProject": {
            "event_date": "2020-10-13T18:14:18.451702524Z",
            "project": "toodoux"
          }
        }
      ]
    },
    "6": {
      "name": "Do this right now!",
      "history": [
        {
          "Created": "2020-10-13T19:05:13.148969605Z"
        },
        {
          "StatusChanged": {
            "event_date": "2020-10-13T19:05:13.148969605Z",
            "status": "Todo"
          }
        },
        {
          "AddTag": {
            "event_date": "2020-10-13T19:05:13.148972370Z",
            "tag": "urgent"
          }
        },
        {
          "SetPriority": {
            "event_date": "2020-10-13T19:05:13.148973984Z",
            "priority": "Critical"
          }
        }
      ]
    }
  }
}
